/* 390 x 844 */
@media (max-width: 391px) {
    font, text{
        margin-left: 5px;
        font-family: cursive;
        font-size: 10px;
    }

    button{
        font-size: 10px;
    }
    
    header{
        padding-top: 3px;
        padding-bottom: 3px;
    }
    
    a{
        font-size: 14px;
        padding: 10px;
    }
    
    a:hover{
        padding: 10px;
        border-radius: 25px;
    }
    
    h1{
        font-size: 30px;
    }
    
    h2{
        font-size: 16px;
        padding: 0;
    }
    
    input{
        margin: 5px;
        height: 25px;
        font-size: 14px;
    }
    
    input:focus{
        border-color: rgb(113, 62, 0);
        outline: none;
    }
    
    .font-header{
        font-weight: bold;
        font-size: 14px;
        text-align: center;
    }
    
    .container {
        height: auto;
        background-color: rgba(255, 246, 235, 0.363);
        margin: 0 auto;
    }
    
    .logo{
        height: 40px;
        width: auto;
        padding: 10px;
        padding-left: 20px;
    
    }
    
    .container-cats{
        grid-template-columns: 1fr;
        grid-template-rows: max-content min-content;
        justify-items: center;
    }
    
    .container-cats-images{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-content: center;
        text-align: center;
    }
    
    .container-cats-buttons{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 10px;
        text-align: center;
    }
    
    .cat-button{
        height: 40px;
        width: 120px;
        padding: 3px;
        margin: 3px;
    }
    
    .cat-input{
        margin: 10px;
    }
    
    .cat{
        height: 80px;
        padding: 20px;
    }
    
    .cat-long{
        height: auto;
        width: 100%;
    }
    
    .clone-button{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin: 20px;
    }

    /*****************************************************************/
    
    .container-cat-in-box{
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
    }
    
    .cat-in-box{
        width: 250px;
    }
    
    .box{
        height: 200px;
        padding-top: 0px;
    }
    
    .separator{
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
    
    .form{
        background: linear-gradient(to bottom right, rgba(243, 154, 0, 0.468), rgba(255, 248, 192, 0.514));
        padding: 30px;
        margin: 30px;
        border-radius: 30px;
        border: 1px solid rgb(196, 108, 0);
        text-align: center;
    }
    
    .ok-button{
        height: 50px;
        width: 120px;
        background: linear-gradient(to bottom right, rgb(255, 219, 168), rgba(250, 250, 250, 0.993));
        border: 1px solid rgb(101, 56, 0);
        border-radius: 100px;
    
        font-size: 14px;
        font-weight: bold;
    }
    
    .ok-button:active{
        background: linear-gradient(to bottom right, rgb(255, 149, 0), rgba(255, 238, 218, 0.993));
    }
    
    .div-with-box{
        text-align: center;
        align-content: center;
    }
}